// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: author_service.proto

package catalog_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AuthorsClient is the client API for Authors service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthorsClient interface {
	Create(ctx context.Context, in *CreateAuthor, opts ...grpc.CallOption) (*Author, error)
	GetById(ctx context.Context, in *AuthorPrimaryKey, opts ...grpc.CallOption) (*Author, error)
	GetList(ctx context.Context, in *GetListAuthorRequest, opts ...grpc.CallOption) (*GetListAuthorResponse, error)
	Update(ctx context.Context, in *UpdateAuthor, opts ...grpc.CallOption) (*Author, error)
	Delete(ctx context.Context, in *AuthorPrimaryKey, opts ...grpc.CallOption) (*EmptyAuthor, error)
}

type authorsClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthorsClient(cc grpc.ClientConnInterface) AuthorsClient {
	return &authorsClient{cc}
}

func (c *authorsClient) Create(ctx context.Context, in *CreateAuthor, opts ...grpc.CallOption) (*Author, error) {
	out := new(Author)
	err := c.cc.Invoke(ctx, "/author_service.Authors/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorsClient) GetById(ctx context.Context, in *AuthorPrimaryKey, opts ...grpc.CallOption) (*Author, error) {
	out := new(Author)
	err := c.cc.Invoke(ctx, "/author_service.Authors/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorsClient) GetList(ctx context.Context, in *GetListAuthorRequest, opts ...grpc.CallOption) (*GetListAuthorResponse, error) {
	out := new(GetListAuthorResponse)
	err := c.cc.Invoke(ctx, "/author_service.Authors/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorsClient) Update(ctx context.Context, in *UpdateAuthor, opts ...grpc.CallOption) (*Author, error) {
	out := new(Author)
	err := c.cc.Invoke(ctx, "/author_service.Authors/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorsClient) Delete(ctx context.Context, in *AuthorPrimaryKey, opts ...grpc.CallOption) (*EmptyAuthor, error) {
	out := new(EmptyAuthor)
	err := c.cc.Invoke(ctx, "/author_service.Authors/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthorsServer is the server API for Authors service.
// All implementations must embed UnimplementedAuthorsServer
// for forward compatibility
type AuthorsServer interface {
	Create(context.Context, *CreateAuthor) (*Author, error)
	GetById(context.Context, *AuthorPrimaryKey) (*Author, error)
	GetList(context.Context, *GetListAuthorRequest) (*GetListAuthorResponse, error)
	Update(context.Context, *UpdateAuthor) (*Author, error)
	Delete(context.Context, *AuthorPrimaryKey) (*EmptyAuthor, error)
	mustEmbedUnimplementedAuthorsServer()
}

// UnimplementedAuthorsServer must be embedded to have forward compatible implementations.
type UnimplementedAuthorsServer struct {
}

func (UnimplementedAuthorsServer) Create(context.Context, *CreateAuthor) (*Author, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAuthorsServer) GetById(context.Context, *AuthorPrimaryKey) (*Author, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedAuthorsServer) GetList(context.Context, *GetListAuthorRequest) (*GetListAuthorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedAuthorsServer) Update(context.Context, *UpdateAuthor) (*Author, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedAuthorsServer) Delete(context.Context, *AuthorPrimaryKey) (*EmptyAuthor, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedAuthorsServer) mustEmbedUnimplementedAuthorsServer() {}

// UnsafeAuthorsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthorsServer will
// result in compilation errors.
type UnsafeAuthorsServer interface {
	mustEmbedUnimplementedAuthorsServer()
}

func RegisterAuthorsServer(s grpc.ServiceRegistrar, srv AuthorsServer) {
	s.RegisterService(&Authors_ServiceDesc, srv)
}

func _Authors_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAuthor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorsServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/author_service.Authors/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorsServer).Create(ctx, req.(*CreateAuthor))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authors_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorsServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/author_service.Authors/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorsServer).GetById(ctx, req.(*AuthorPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authors_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListAuthorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorsServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/author_service.Authors/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorsServer).GetList(ctx, req.(*GetListAuthorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authors_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAuthor)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorsServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/author_service.Authors/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorsServer).Update(ctx, req.(*UpdateAuthor))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authors_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorsServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/author_service.Authors/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorsServer).Delete(ctx, req.(*AuthorPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// Authors_ServiceDesc is the grpc.ServiceDesc for Authors service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Authors_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "author_service.Authors",
	HandlerType: (*AuthorsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Authors_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _Authors_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _Authors_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Authors_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Authors_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "author_service.proto",
}
